# Employee_Management

./: EmployeeManagement.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interface/: IEmployeeBusiness.cs  IUserDetail.cs
BussinessLayer/Service/: EmployeeBusiness.cs  EmployeeBussiness.cs  UserDetail.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: Employee.cs  EmployeeRegistration.cs  Login.cs  Register.cs  User.cs  UserModel.cs
EmployeeMan/: EmployeeManagement.csproj  MessageSender.cs  Program.cs  Startup.cs  appsettings.json
EmployeeMan/Controllers/: EmployeeController.cs  LoginController.cs  RegisterController.cs  UserLoginController.cs
EmployeeMan/Properties/: launchSettings.json
EmployeeMan/Service/: SMTPService.cs
MessageService/: MessageReciver.cs  MessageService.csproj
MessageService/Properties/: AssemblyInfo.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IEmployeeRepo.cs  IRepoUserDetail.cs  IUserService.cs
RepositoryLayer/Service/: EmployeeRepo.cs  RepoUserDetail.cs
XUnitTestEmployeePortal/: EmployeePortal.cs  XUnitTestEmployeePortal.csproj
